
/* Navbar Début*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;700&family=Poppins:wght@400;600;700;900&display=swap');

:root {
    --primary: #000000;
}

.navbar {
    text-transform: uppercase;
    font-family:'Poppins', sans-serif;
    font-size: 1.1em;
    box-shadow: 0 .5px 5px rgba(0, 0, 0, 0.157);
}

.logo {
    width: 100px;
}

.navbar-light .navbar-nav .nav-item .nav-link {
    margin: 0 1em;
    color: var(--primary);
}

.btn-group .btn {
    display: inline-block;
    padding: .35em 1.25em;
    /* border: 2px solid var(--primary); */
    box-shadow: inset;
    border-radius: .1em;
    margin-left: .5em;
}

.btn-groups .btn:hover {
    opacity: .8;
}


.btn-group .btn.primary {
    background-color: #20A2DC;
    color: rgb(255, 255, 255);
}

.btn-group .btn.secondary {
    background-color: #F37150;
    color: rgb(255, 255, 255);
} 

.navbar-light .navbar-toggler {
    border: 0;
    outline: none;
    background: transparent;
    box-shadow: none;
}

 .navbar-light  .navbar-toggler img {
     width: 2em;
 }

/* Navbar Fin */



.h1, h1 {
    text-align: center;
    font-size: 1.5em;
}

.btn-primary {
    display: block;
    margin: 50px auto auto auto;
    padding: 15px 40px 15px 40px;
    border-radius: 4px;   
    font-size: 1.5em;
}





